{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "29e04284-241d-1eaa-8017-d0728b20c6f6",
  "outputs": {
    "master_ip": {
      "value": "10.116.250.123",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "10.116.250.52",
        "10.116.250.115",
        "10.116.250.178"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "k3s_master",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "10GiB",
            "image": "noble",
            "ipv4": "10.116.250.123",
            "memory": "2GiB",
            "name": "k3s-master"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "k3s_worker",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 1,
            "disk": "10GiB",
            "image": "noble",
            "ipv4": "10.116.250.52",
            "memory": "2GiB",
            "name": "k3s-worker-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 1,
            "disk": "10GiB",
            "image": "noble",
            "ipv4": "10.116.250.115",
            "memory": "2GiB",
            "name": "k3s-worker-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 1,
            "disk": "10GiB",
            "image": "noble",
            "ipv4": "10.116.250.178",
            "memory": "2GiB",
            "name": "k3s-worker-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
