[control]
10.188.55.1 ansible_user=ubuntu

[workers]
10.188.55.130 ansible_user=ubuntu
10.188.55.18 ansible_user=ubuntu

# If you use an SSH key, you can pass it on the ansible-playbook command line:
# ansible-playbook -i ansible/inventory.ini ansible/playbook.yml -u ubuntu --private-key /path/to/key